EAGLE AutoRouter Statistics:

Job           : C:/Users/Collin/Documents/EAGLE/projects/GBA_SP_Link_Extender/untitled.brd

Start at      : 08:42:42 (2022-08-26)
End at        : 10:26:27 (2022-08-29)
Elapsed time  : 3d 01:43

Signals       :     6   RoutingGrid: 12.5 mil  Layers: 2
Connections   :     6   predefined:  0 ( 0 Vias )

Router memory :   25800

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  3d 01:43
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2         6         6         6         6         6
Vias              :         0         9         3         2         2         2
Resolution        :    33.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
