.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 2.4" 2022/07/29.20:42:57
"untitled.brd" MM
.END_HEADER
.BOARD_OUTLINE UNOWNED
1.6
0     0.000000     -0.500000     0
0     24.000000     -0.500000     0
0     24.000000     24.500000     0
0     0.000000     24.500000     0
0     0.000000     -0.500000     0
.END_BOARD_OUTLINE
.DRILLED_HOLES
    3.0000    2.5000   21.0000  NPTH  BOARD OTHER UNOWNED
    3.0000   21.5000   21.0000  NPTH  BOARD OTHER UNOWNED
    3.0000   21.5000    3.0000  NPTH  BOARD OTHER UNOWNED
    3.0000    2.5000    3.0000  NPTH  BOARD OTHER UNOWNED
0.90 13.93 20.61 PTH BOARD VIA UNOWNED
2.20 17.22 20.91 PTH BOARD VIA UNOWNED
2.20 6.75 20.91 PTH BOARD VIA UNOWNED
0.90 13.93 19.00 PTH BOARD VIA UNOWNED
0.90 12.00 20.61 PTH BOARD VIA UNOWNED
0.90 12.00 19.00 PTH BOARD VIA UNOWNED
0.90 10.07 20.61 PTH BOARD VIA UNOWNED
0.90 10.07 19.00 PTH BOARD VIA UNOWNED
0.90 10.07 3.39 PTH BOARD VIA UNOWNED
2.20 6.78 3.10 PTH BOARD VIA UNOWNED
2.20 17.25 3.10 PTH BOARD VIA UNOWNED
0.90 10.07 5.00 PTH BOARD VIA UNOWNED
0.90 12.00 3.39 PTH BOARD VIA UNOWNED
0.90 12.00 5.00 PTH BOARD VIA UNOWNED
0.90 13.93 3.39 PTH BOARD VIA UNOWNED
0.90 13.93 5.00 PTH BOARD VIA UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
GBA-LINK GBA-LINK U_1
12.000000 19.000000 0 180.000000 TOP PLACED
GBA-LINK GBA-LINK U_2
12.000000 5.000000 0 0.000000 TOP PLACED
.END_PLACEMENT
